{
    "name": "streampay",
    "version": "1.0.0",
    "description": "",
    "main": "webpack.config.js",
    "scripts": {
        "build": "webpack --env NODE_ENV=production",
        "dev": "webpack --env NODE_ENV=development",
        "start": "webpack serve --env NODE_ENV=development",
        "test": "jest -no-cache"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@babel/core": "^7.17.5",
        "@babel/plugin-proposal-class-properties": "^7.16.7",
        "@babel/plugin-proposal-class-static-block": "^7.17.6",
        "@babel/plugin-transform-runtime": "^7.17.0",
        "@babel/preset-env": "^7.16.11",
        "@babel/runtime": "^7.17.2",
        "@popperjs/core": "^2.11.2",
        "autoprefixer": "^10.4.2",
        "babel-jest": "^27.5.1",
        "babel-loader": "^8.2.3",
        "clean-webpack-plugin": "^4.0.0",
        "css-loader": "^6.6.0",
        "css-minimizer-webpack-plugin": "^3.4.1",
        "html-loader": "^3.1.0",
        "html-webpack-plugin": "^5.5.0",
        "image-webpack-loader": "^8.1.0",
        "imagemin-jpegtran": "^7.0.0",
        "imagemin-optipng": "^8.0.0",
        "imagemin-svgo": "^10.0.1",
        "jest": "^27.5.1",
        "jsdom": "^19.0.0",
        "mini-css-extract-plugin": "^2.5.3",
        "path": "^0.12.7",
        "postcss": "^8.4.6",
        "postcss-loader": "^6.2.1",
        "sass": "^1.49.8",
        "sass-loader": "^12.6.0",
        "style-loader": "^3.3.1",
        "ts-jest": "^27.1.3",
        "url-loader": "^4.1.1",
        "webpack": "^5.69.1",
        "webpack-build-notifier": "^2.3.0",
        "webpack-cli": "^4.9.2",
        "webpack-dev-server": "^4.7.4"
    },
    "dependencies": {
        "@solana/pay": "^0.1.3",
        "@solana/spl-token": "^0.2.0",
        "@solana/web3.js": "^1.35.1"
    }
}